# ENV
ENV=test

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT= 5555
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=test

#Hash
HASH_ROUND=10

#JWT
ACCESS_TOKEN_SECRET=blanc
REFRESH_TOKEN_SECRET=blanc